<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../baseAssets/reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Forms</title>
</head>
<body>
    <form action="./success.html"class="example-form">
        <!-- <input type="text" name="username" placeholder="Enter your username">

        <input type="password" name="password" placeholder="Enter your password">

        <input type="email" name="email" placeholder="Enter your email">

        <input type="number" name="age" min="18" max="99" placeholder="Enter your age">

        <input type="date" name="birthdate" placeholder="Enter your birthdate">

        <input type="time" name="appointment_time" placeholder="Enter your appointment time">

        <input id="reading" type="checkbox" name="hobbies[]" value="reading">
        <label for="reading">Reading</label>

        <input id="travelling" type="checkbox" name="hobbies[]" value="travelling">
        <label for="travelling">Travelling</label>

        <input type="radio" name="gender" value="male">
        <label for="male">Male</label>

        <input type="radio" name="gender" value="female">
        <label for="female">Female</label>

        <input type="file" name="profile_pic">
        <input type="submit" value="Submit">

        <input type="reset" value="Reset">

        <button type="button" onclick="myFunction()">Click me</button>

        <div data-step="1"></div> -->


        <div class="form-gorup">
            <input name="gender-selection" id="male" type="radio">
            <label for="male">Male</label>

            <input name="gender-selection" id="female" type="radio">
            <label for="female">Female</label>

            <input name="gender-selection" id="not" type="radio">
            <label for="not">I dont want to tell</label>
        </div>

        <div class="form-group">
            <input id="terms" type="checkbox">
            <label for="terms">terms and conditions</label>
        </div>

        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
</body>
</html>