.example-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.example-form input {
    margin: 10px 0;
    min-width: 300px;
}
.wrapper-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    /* background-color: #a2ca53; */
    background-image: url(https://i.ibb.co/B6SbgDk/The-Cyber-Firefly-black-roach-with-green-glowing-lines-cyberpunk-d4879d00-206f-435d-aa85-6c37eaa5831.png);
    border: 1px solid #333;
    border-radius: .5rem;
    padding: .5rem;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    display: none;

}

.form-group{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: .5rem;
}
.form-group:last-child{
    margin-bottom: 0;
}

.form-group > label {
    font-weight: bold;
    font-size: .8rem;
    color: #333;
}
.form-group > input {
    border:  1px solid #333;
    border-radius: .25rem;
    font-size: 1rem;
    padding: .25rem;
}

.step-title{
    margin-bottom: 1rem;
    text-align: center;
}

.active{
    display: block;
}

.radio-wrapper{
    display: flex;
    flex-direction: row;
    
}

.radio-wrapper input, .radio-wrapper label {
    margin: 20px 0;
}